<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="data/1ccasp.js"></script>
    <script type="text/javascript" src="data/2csas.js"></script>
    <script type="text/javascript" src="data/3cnas.js"></script>
    <script type="text/javascript" src="data/4cvaml.js"></script>
    <script type="text/javascript" src="data/5epao.js"></script>
    <script type="text/javascript" src="data/6mmad.js"></script>
    <script type="text/javascript" src="data/7ps.js"></script>
    <style>
      h1 {
        font-family: 'Lucida Console', Monaco, monospace;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0px 0px 15px 0px;
        margin: 35px 0px 0px 35px;
        border-bottom: 2px silver solid;
      }
      h2 {
        font-family: 'Lucida Console', Monaco, monospace;
        position: absolute;
        top: 90px;
        left: 0;
        padding: 20px 0px 0px 0px;
        margin: 0px 0px 0px 35px;
      }
      h3 {
        font-family: 'Lucida Console', Monaco, monospace;
        position: absolute;
        top: 100px;
        left: 0;
        padding: 75px 0px 0px 0px;
        margin: 0px 0px 0px 35px;
      }
      span {
        color: firebrick;
      }
      a {
        color: firebrick;
      }
      div.tooltip {
        position: absolute;
        text-align: center;
        padding: 10px;
        font: 16px sans-serif;
        background: black;
        color: white;
        border: 0px;
        border-radius: 8px;
        margin-left: 25px;
        margin-top: 45px;
        pointer-events: none;
      }
      body {
          margin: 0;
      }
      g {
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>BS/MS Program Guide</h1>
    <h2>Northeastern University ECE</h2>
    <h3>Mouseover or click nodes for class info<br><br>Click here to <a href="https://github.com/ztaira14/bsmsViz"><span>view source code</span></a></h3>
    <script type="text/javascript" src="bsms.js"></script>
  </body>
</html>
